@font-face {
    font-family: "Rubik";
    src: url("/fonts/Rubik/static/Rubik-Regular.ttf");
}

:root {
    --main-bg: #000000;
    --card-border-radius: 0.75rem;
    --card-bg: #171A1E;

    --scrollbar-accent: #2f343a;

    scrollbar-face-color: var(--scrollbar-accent);
	scrollbar-base-color: var(--scrollbar-accent);
	scrollbar-3dlight-color: var(--scrollbar-accent);
	scrollbar-highlight-color: var(--scrollbar-accent);
	scrollbar-track-color: var(--scrollbar-accent);
	scrollbar-arrow-color: var(--scrollbar-accent);
	scrollbar-shadow-color: var(--scrollbar-accent);
  }
  
  ::-webkit-scrollbar { width: 0.7rem; height: 3px;}
  ::-webkit-scrollbar-button {  background-color: var(--scrollbar-accent); }
  ::-webkit-scrollbar-track {  background-color: var(--scrollbar-accent);}
  ::-webkit-scrollbar-track-piece { background-color: var(--main-bg);}
  ::-webkit-scrollbar-thumb { height: 4rem; background-color: var(--scrollbar-accent); border-radius: 3px;}
  ::-webkit-scrollbar-corner { background-color: var(--scrollbar-accent);}
  ::-webkit-resizer { background-color: var(--scrollbar-accent);}

body{
    background-color: #000000;
    height: fit-content;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
    color: #E4E4E4;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lastica', sans-serif;
}

.tubelight{
    color:#E4E4E4;
    -webkit-box-reflect: below 1px linear-gradient(tansparent, #0008);
    line-height: 0.70em;
    -webkit-transform: scaleY(-1); 
     -moz-transform: scaleY(-1); 
     -ms-transform: scaleY(-1); 
     -o-transform: scaleY(-1); 
     transform: scaleY(-1); 
     filter: flipv; 
     opacity:0.80; 
     filter: alpha(opacity='80');
     animation: animate 3s linear infinite;
}

@keyframes animate {
    0%, 18%, 20%, 50.1%, 65.1%, 80%, 90.1%, 92%{
        columns: #E4E4E4;
        text-shadow: none;
    }
    18.1%, 20.1%, 30%, 50%, 60.1%, 80.1%, 90%, 92.1%, 100%{
        color: #fff;
        text-shadow: 0 0 10px #E4E4E4,
        0 0 20px #E4E4E4,
        0 0 40px #E4E4E4,
        0 0 80px #E4E4E4,
        0 0 160px #E4E4E4;

    }
    
}
.glow {
    text-shadow: 0 0 0px #E4E4E4, 0 0 0px #E4E4E4, 0 0 5px #E4E4E4, 0 0 20px #E4E4E4;
  }

  .vertical-lines-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevents lines from going outside the bounds */
  }
  
  .vertical-line {
    position: absolute;
    bottom: 0; /* Start at the bottom of the container */
    width: 1px; /* Thin line */
    height: 100%; /* Full height of the container */
    background-color: white; /* Line color */
    animation: glow 2s infinite alternate;
    z-index: 5;
  }
  
  /* Randomly place each line using inline styles in the HTML*/
  .vertical-line:nth-child(1) { 
    left: 2%;
    background-color: rgba(255, 255, 255, 0.8);
    height: 200%;
}
  .vertical-line:nth-child(2) {
     left: 25%; background-color: rgba(255, 255, 255, 18%); 
    }
    .vertical-line:nth-child(3) {
        left: 28%; background-color: rgba(255, 255, 255, 18%); 
       }
       .vertical-line:nth-child(4) {
        left: 29%; background-color: rgba(255, 255, 255, 18%); 
       }
  .vertical-line:nth-child(5) { 
    left: 98%; 
    background-color: rgba(255, 255, 255, 0.8);
}
 
.vertical-lines-container-2 {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevents lines from going outside the bounds */
  }
  
  .vertical-line-2 {
    position: absolute;
  
    width: 1px; /* Thin line */
    height: 300%; /* Full height of the container */
    background-color: rgba(255, 255, 255, 0.8);
    animation: glow 2s infinite alternate;
    z-index: 5;
    left: 2%;
    
  }
  
  

  .vertical-line-2:nth-child(2) { 
    left: 98%; 
    background-color: rgba(255, 255, 255, 0.8);
} 

.header-card {
    display: flex;
    padding: 1px;
    margin: auto;
    justify-content: center;
    width: 90%;
    height: 10rem;
    background-color: var(--card-bg);
    border-radius: var(--card-border-radius);

    transform: translateY(-25px);
    
}

.header-card .card-content {
    background-color: #000000;
    width: 90%;
    height: 80%;
    overflow: hidden; /* Hide overflowed content */
    padding-left: 3%;
}

.header-card .sub-title {
    font-family: 'Rubik';
    transform: translateY(-2rem);
    font-size: 1.5rem;
    font-weight: bold;
    opacity: 0.7;
}

.header-card .banner-title { 
    transform: translateY(-2rem);
    line-height: normal;
    color:#E4E4E4;
    font-size: 5rem;
    letter-spacing: 0.80em;
    white-space: nowrap;
    font-family: 'Lastica', sans-serif;
}

.banner-card {
    display: flex;
    padding: 1px;
    justify-content: center;
   
    margin: auto;
    width: 90%;
    min-height: 75vh;
    background-color: var(--card-bg);

    border-radius: var(--card-border-radius);
    position: relative; /* Add this if not already positioned */
}

.banner-card .content-card {
    position: relative; /* for the absolute position of the children */
    background-color: #000000;
    display: grid;
    grid-template-columns: 50% 50%;
    border-style: solid;
    width: 90%;
    height: 80%;
    min-height: 65vh;
    margin-top: 5vh;
    rotate: 2deg;
}

.banner-card .content-card .title{
    color:#E4E4E4;
    
    font-size: 4rem;
    
  
    white-space: nowrap; /* Prevent text from wrapping */
    font-family: 'Lastica', sans-serif;
    rotate: 2deg;
    margin-top: 10%;
    text-align: center;
   
}

.banner-card .content-card-2 {
    padding-top: 5vh;
}

.banner-card .content-card-2 .front-numbers {
    /* 1 pixel black shadow to left, top, right and bottom */
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Lastica', sans-serif;
    text-transform: uppercase;;
    color: none;
    font-weight: 700;
    padding-top: 10%;
    rotate: 2deg;
    color: black;
}

.banner-card .content-card-2 .btn{
    height: 10vh;
    width: 10vh;
    right: 2%;
    top: 80%;
}

.btn {
    width: 2rem;
    height: 2rem;
    
    text-align: center;
    background-color: #3F3F3F;
    color:#E8E8E8 ;
    opacity: .6;
    border: solid #E8E8E8;
}

.banner-card .content-card .line-container {
     perspective: 500px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden; /* Hide the overflow if the lines go outside the container*/
    padding-top: 10%;
    padding-right: 5%;
    rotate: 2deg;
    transform-style: preserve-3d;
    justify-items: center;
    
}

.line {
    background-color: white; /* This should be background-color, not color */
    width: 2px;
    transition: max-height 0.15s ease-out;
    margin: 0 2px;
    
    transform-origin: bottom; /* Transform from the bottom */
    transform: translateZ(0); /* Initialize 3D transform */
}

.line:hover {
    background-color: red;
    transition: max-height 0.25s ease-in;
  }
  


.banner-card .content-card .circle-images {
    position: relative;
    width: 100%;
    height: 100%;
    margin: auto;
    margin-top: 3%;
}

.banner-card .content-card .circle-images .main-circle{
    width: 60%;
    height: auto;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    animation: autofocus 8s infinite;
    
    
      
    }


@keyframes autofocus {
    0%, 100% {
      filter: blur(0px);
    }
    50% {
      filter: blur(1px);
    }
  }

.banner-card .content-card .circle-images .circle {
    position: absolute;
    margin-top: -2vw; /* half of the width to center it */
    margin-left: -1vw; /* half of the height to center it */
    border-radius: 50%;
    top: 55%;
    left: 51%;
    transform-origin: center;
    z-index: 2;
}

.circle1 {
    width: 14vw;
    height: 14vw;
    
    border: 4px dotted #E8E8E8; 
    transform: translate(-50%, -50%) rotate(0deg);
    animation: spin 10s linear infinite;
}
  
.circle2 {
    width: 15vw;
    height: 15vw;
    transform: translate(-50%, -50%) rotate(0deg);
    animation: spin 12s linear infinite;
    border: 4px dotted #525D52; 
    animation: spin 12s linear infinite;
  
}

.circle3 {
    width: 16vw;
    height: 16vw;
  
    border: 4px dotted #E8E8E8; 
    transform: translate(-50%, -50%) rotate(0deg);
    animation: spin 15s linear infinite;
}

.circle4 {
    width: 16vw;
    height: 16vw;

    border: 4px dotted #525D52; 
    transform: translate(-50%, -50%) rotate(0deg);
    animation: spin 16s linear infinite;
}

.circle5 {
    width: 18vw;
    height: 18vw;

    border: 4px dotted #E8E8E8; 
    transform: translate(-50%, -50%) rotate(0deg);
    animation: spin 16.5s linear infinite;
}

.circle6 {
    width: 19vw;
    height: 19vw;

    border: 4px dotted #525D52; 
    transform: translate(-50%, -50%) rotate(0deg);
    animation: spin 17s linear infinite;
}

.circle7 {
    width: 19vw;
    height: 19vw;

    border: 4px dotted #E8E8E8; 
    transform: translate(-50%, -50%) rotate(0deg);
    animation: spin 17.5s linear infinite;
}

.circle8 {
    width: 20vw;
    height: 20vw;

    border: 4px dotted #525D52; 
    transform: translate(-50%, -50%) rotate(0deg);
    animation: spin 18s linear infinite;
}

.circle9 {
    width: 22vw;
    height: 22vw;

    border: 4px dotted #E8E8E8; 
    transform: translate(-50%, -50%) rotate(0deg);
    animation: spin 18.3s linear infinite;
}
  
.circle10 {
    width: 24vw;
    height: 24vw;

    border: 5px dotted #525D52; 
    transform: translate(-50%, -50%) rotate(0deg);
    animation: spin 18.5s linear infinite;
}

.circle11 {
    width: 27vw;
    height: 27vw;

    border: 6px dotted rgb(232,	232,	232, .7); 
    transform: translate(-50%, -50%) rotate(0deg);
    animation: spin 18.8s linear infinite;
   
}
  
  @keyframes spin { 
    100% { 
        transform: translate(-50%, -50%) rotateZ(360deg); 
    }
  }


/* background dots */

/* Dot styles */
.dot {
    position: absolute;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.6); /* Starting color and opacity */
    /* Sizes and exact positions will be set by JavaScript */
  }

@keyframes fadeEffect {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}

.link-card:is(:hover, :focus-within) {
    background-position: 0;
    background-image: var(--accent-gradient);
}
.link-card:is(:hover, :focus-within) h2 {
    color: rgb(var(--accent-light));
}



/* psuedo lines */


.banner-card::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    top: 50%;
    left: 40%;
    margin-left: -3px;  
}

.btn::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 100%;
    background: black;
    top: 110%;
    left: 30%;
    margin-left: -3px;  
}

/* PROJECTs */

.link-card-3 {
    padding: 1px;
    justify-content: center; /* Center horizontally */
    margin: auto;
    width: 90%;
    height: 600px;
    background-color: black;
    background-image: none;
    background-size: 400%;
    border-radius: 7px;
    margin-top: 2%;
    background-position: 100%;
}

.link-card-3 .center {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.link-card-3 .center .stack-area {
    width: 100%;
    height: 280vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;

}
.link-card-3 .center .stack-area .right{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    box-sizing: border-box;
    flex-basis: 50%;
}

.link-card-3 .center .stack-area .right .cards{
    width: 100%;
    height: 100%;
    position: relative;
}

.link-card-3 .center .stack-area .right .cards .card {
    width: 450px;
    height: 450px;
    box-sizing: border-box;
    padding: 35px;
    border-radius: 1mm;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left:50%;
    transition: 0.5s ease-in-out;
}


.link-card-3 .center .stack-area .right .cards .card:nth-child(1){
    background-image: url("/img/two_faces.png");
    background-position: center;
    z-index: 8;
    filter: grayscale(88%);

}

.link-card-3 .center .stack-area .right .cards .card:nth-child(2){
    background-image: url("/img/cellular_fidelity.png");
    background-position: center;
    z-index: 7;
    filter: grayscale(88%);
}

.link-card-3 .center .stack-area .right .cards .card:nth-child(3){
    background-image: url("/img/ghost_box.png");
    background-position: center;
    z-index: 6;
    filter: grayscale(88%);

}
.link-card-3 .center .stack-area .right .cards .card:nth-child(4){
    background-image: url("/img/visual_isolation.png");
    background-position: center;
    z-index: 5;
    filter: grayscale(88%);

}
.link-card-3 .center .stack-area .right .cards .card:nth-child(5){
    background-image: url("/img/behind_the_box.png");
    background-position: center;
    z-index: 4;
    filter: grayscale(88%);

}

.link-card-3 .center .stack-area .right .cards .card:nth-child(6){
    background-image: url("/img/5_5.png");
    background-position: center;
    z-index: 3;
    filter: grayscale(88%);

}

.link-card-3 .center .stack-area .right .cards .card:nth-child(7){
    background-image: url("/img/limbo.png");
    background-position: center;
    z-index: 2;
    filter: grayscale(88%);

}

.link-card-3 .center .stack-area .right .cards .card:nth-child(8){
    background-image: url("/img/moneyment.png");
    background-position: center;
    z-index: 1;
    filter: grayscale(88%);

}

.sub{
    font-family: poppins;
    font-size: 20px;
    font-weight: 700;
    color: #E4E4E4;
}

.content {
    font-family: poppins;
    font-size: 16px;
    color: #E4E4E4;
    line-height: 28px;
    background: rgb(23,26,30, .6);
    border-radius: 2mm;
}

.card.active{
    transform-origin: bottom left;
}

.left {
    align-items: center;
    flex-direction: column;
    color: #E4E4E4;
    width: 50%;
    align-self: flex-start;
    align-items: center;
    justify-content: center;
    position: sticky;
    top:20vh;
    margin-top: 5%;
    
    animation: fadeIn 2s;
    
    
}

.content-1,
.content-2,
.content-3,
.content-4,
.content-5
{
    display: none;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
.left .title{
    width: 320px;
    font-size: 34px;
    font-family: poppins;
    font-weight: 700;
    line-height: 88px;

}
.left .title .sub-title{
    width: 50%;
    font-size: 10px;
    font-family: poppins;
    margin-top: 50px;
    
    
}
.left-content {
    font-size: 15px;
}

/* ABOUT ME - PROJECTS */
.about-me {
    display: flex;
    width: 100%;
    height: 100vh;
    color: #E4E4E4;

    
    padding: 1px;
    margin: auto;
    justify-content: center; /* Center horizontally */
   
  
    background-image: none;
    background-size: 400%;
    border-radius: 7px;
    background-position: 100%;
    transition: background-position 0.6s cubic-bezier(0.22, 1, 0.36, 1);
    
    position: relative; /* Add this if not already positioned */
    transform: translateY(-25px); /* Move to the right, showing only half */
}
section{
	display: flex;
}
.imgbox{
	width: 50%;
	height: 655px;
	position: sticky;
	top: 10%;
   
    left:30%;
}
.imgbox img{
	width: 30em;
    height: 20em;
	position: absolute;
    transform: translate(-60%, 5%);
   
   
}


.imgbox h1 {
    color: #E4E4E4;
    font-family: "Poppins", sans-serif;
    font-size: 5.7em;
    position: absolute;
    transform: translate(-60%, 170%);
    
}
.imgbox h1:nth-child(3){
    color: transparent;
    -webkit-text-stroke: 3px #E4E4E4;

}

hr {
    border: 0.6px solid #E4E4E4;
    margin-top: 53%;
    margin-left: -25%;
    width: 30%;
}
.textbox{
	width: 50%;
	padding: 20px;
	font-size: 18px;
    font-family: poppins;
    text-align: justify;
}

.textbox h1{
	font-size: 50px;
	font-weight: 700;
	margin: 0 0 20px;
}

.exhibitions-container{
    text-align: center;
}